; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit HX711@^1.0.2
	olkal/HX711_ADC@^1.2.12
	adafruit/Adafruit INA219@^1.2.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4